// main: styles.less

footer {
  border-top: 3px solid @nav-accent;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-item {
  padding: 1.5em;
  color: @nav-accent;
  text-decoration: none;
  font-family: sans-serif;
  &:hover {
    transform: scale(1.03);
    text-decoration: underline;
  }
}

.portfolio_link {
  color: @nav-accent;
  text-decoration: none;
  font-family: serif;
  &:hover {
    transform: scale(1.02);
    text-decoration: underline;
  }
}
