// main: styles.less

nav {
  height: 100px;
  width: 100%;
  background-color: @nav-main;
  border-bottom: 3px solid @nav-accent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  display: inline-block;
  padding: 5px;
  color: @nav-accent;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3em;
  line-height: 1.3em;
  font-family: sans-serif;
  &:hover {
    border-bottom: 3px solid @nav-accent;
    border-radius: 0.23em;
  }
}
