// out: ../styles.css, sourcemap: false, compress: true

@import "variables";
@import "nav";
@import "footer";

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-basis: 1;
  flex-direction: column;
  justify-content: space-between;
}

main {
  height: 100%;
  width: 70%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}
